### Environment-specific properties
## REQUIRED. URL of the environment
url=https://exldev.appiancloud.com/suite
siteApiKey=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5Y2ZjNjkyYi03MzkxLTQzN2QtYTRlMy1kYmZmMGE5MTE4ZDgifQ.1tb7ftNvUARf0Rdd_kCx72eoEFD-z6omEdXv3C4it3E
packageFileName=app-package.zip
### Import-specific properties
## REQUIRED Name for the deployment
deploymentName=Jenkins CI/CD
## REQUIRED Description for the deployment
deploymentDescription=Automated Deployment done through Jenkins CI/CD pipeline


